MONGO_URI = mongodb+srv://prateek-ranjan:3PtgL3xc6Dqmhq6b@bookit.1lhyf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = 5fdas4654SA454DAS64Ds54da5s6
PAYPAL_CLIENT_ID = AQgrXbvevqJouC8SL74HuJpnGfKIMeYaYITMEFNQ0Ups2D3n5C6f1hU91dc-W5ptphkCgbheH_yiBSLa